is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MOD4_1302223071
build_property.ProjectDir = D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
