D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\bin\Debug\net8.0\MOD4_1302223071.exe
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\bin\Debug\net8.0\MOD4_1302223071.deps.json
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\bin\Debug\net8.0\MOD4_1302223071.runtimeconfig.json
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\bin\Debug\net8.0\MOD4_1302223071.dll
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\bin\Debug\net8.0\MOD4_1302223071.pdb
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\obj\Debug\net8.0\MOD4_1302223071.GeneratedMSBuildEditorConfig.editorconfig
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\obj\Debug\net8.0\MOD4_1302223071.AssemblyInfoInputs.cache
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\obj\Debug\net8.0\MOD4_1302223071.AssemblyInfo.cs
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\obj\Debug\net8.0\MOD4_1302223071.csproj.CoreCompileInputs.cache
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\obj\Debug\net8.0\MOD4_1302223071.sourcelink.json
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\obj\Debug\net8.0\MOD4_1302223071.dll
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\obj\Debug\net8.0\refint\MOD4_1302223071.dll
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\obj\Debug\net8.0\MOD4_1302223071.pdb
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\obj\Debug\net8.0\MOD4_1302223071.genruntimeconfig.cache
D:\1302223071_MOD_4_JURNAL_AFH\MOD4_1302223071\MOD4_1302223071\obj\Debug\net8.0\ref\MOD4_1302223071.dll
